# RSlackCleaner

./: LICENSE  RSlackCleaner.sln
RSlackCleaner/: App.xaml  App.xaml.cs  RSlackCleaner.csproj
RSlackCleaner.Resources/: RSlackCleaner.Resources.csproj
RSlackCleaner.Resources/Configuration/: Config.Designer.cs  Config.resx
RSlackCleaner.Resources/Localization/: res.Designer.cs  res.pl-PL.resx  res.resx
RSlackCleaner.Services/: RSlackCleaner.Services.csproj
RSlackCleaner.Services/Slack/: SlackService.cs
RSlackCleaner.Services/Slack/Models/: Channel.cs  ChannelType.cs  User.cs
RSlackCleaner/Areas/Main/: MainV.xaml  MainV.xaml.cs  MainVM.cs
RSlackCleaner/Areas/Token/: TokenV.xaml  TokenV.xaml.cs  TokenVM.cs
